<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chelsea</title>
    <link rel="icon" href="./assets/img/logo-chel.png" type="image/x-icon"/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin nav -->
            <ul id="nav">
                <li><a href="#">Chelsea</a></li>
                <li><a href="#teams">Teams</a></li>
                <li><a href="#matches">Matches</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnap">
                        <li><a href="#">About Chelsea</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Tickets & Membership</a></li>
                    </ul>
                </li>
            </ul>  
            <!--End nav-->
            
            <!--Begin Search Button-->
            <div class="search-btn"> 
                <i class="search-icon ti-search"></i>
            </div>
        
            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>
            <!--End Search Button-->
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">The pride of London</h2>
                <div class="text-description">Chelsea has won its second Champions League title</div>
            </div>    
        </div>

        <div id="content">
            <!--Begin Chelsea-->
            <div id="teams" class="content-section">
                <h2 class="section-heading">Chelsea</h2>
                <p class="section-sub-heading">The pride of London</p>
                <p class="about-text">Time is running out for a golden Chelsea generation who have won so much but are missing something big. There has been agony along the way and infamous near misses, but on a May night in Munich there is one more chance. Taking it in the most dramatic of ways proves so sweet that we come back for more. It takes time for a repeat success but a thoroughly deserved one arrives, making Chelsea truly the pride of London.</p>
                <div class="member-list row">
                    <div class=" col col-third s-col-full mt-16 text-center">
                        <p class="member-name">Coach</p>
                        <img src="./assets/img/content/tuchel.jpg" alt="Thomas Tuchel" class="member-img"> 
                    </div>
                    <div class=" col col-third s-col-full mt-16 text-center">
                        <p class="member-name">President</p>
                        <img src="./assets/img/content/dat.jpg" alt="Phan Quang Đạt" class="member-img"> 
                    </div>
                    <div class=" col col-third s-col-full mt-16 text-center">
                        <p class="member-name">Captain</p>
                        <img src="./assets/img/content/dave.png" alt="Cesar Azpilicueta" class="member-img"> 
                    </div>
                </div>
            </div>
            <!--End Chelsea-->

            <!--Begin Matches-->
            <div id="matches" class="matches-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">Matches</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                    <!--callendar-->
                    <ul class="callendar-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>

                    <!--Matches-->
                    <div class="row matches-list">
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/matches/chel-vs-ars.jpg" alt="Chelsea vs Arsenal" class="matches-img">
                            <div class="matches-body">
                                <h3 class="matches-heading">Chelsea vs Arsenal</h3>
                                <p class="matches-time">Sat 6 Nov 2021</p>
                                <p class="matches-description">The London derby will be played at Stamford Bridge.                        </p>
                                <button href="#" class="btn js-buy-ticket s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/matches/chel-vs-liv.jpg" alt="Chelsea vs Liverpool" class="matches-img">
                            <div class="matches-body">
                                <h3 class="matches-heading">Chelsea vs Liverpool</h3>
                                <p class="matches-time">Sun 14 Nov 2021</p>
                                <p class="matches-description">The match in the framework of the Premier League will be played at Anfield.</p>
                                <button href="#" class="btn js-buy-ticket s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/matches/chel-vs-tot.jpg" alt="Chelsea vs Tottenham Hotspur" class="matches-img">
                            <div class="matches-body">
                                <h3 class="matches-heading">Chelsea vs Tottenham</h3>
                                <p class="matches-time">Fri 26 Nov 2021</p>
                                <p class="matches-description">The FA Cup match will be played at Tottenham Hotspur Stadium.             </p>
                                <button href="#" class="btn js-buy-ticket s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Matches-->

            <!--Begin Contact-->
            <div id="contact" class="content-section"> 
                <h2 class="section-heading">Contact</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
                
                <div class="row contact-content">
                    <div class="col col-half s-col-full contact-infor">
                        <p><i class="ti-location-pin"></i>London, England</p>
                        <p><i class="ti-mobile"></i>Phone: <a href="tel:+84 09071 998">+84 09071 998</a></p>
                        <p><i class="ti-email"></i>Email: <a href="mailto:quanggdat1906@gmail.com">quanggdat1906@gmail.com</a></p>
                    </div>
                    <div class="col col-half s-col-full contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-full">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-half s-col-full s-mt-8">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            <input type="submit" class="contact-submit-btn btn pull-right mt-16 s-full-width" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
            <!--End Contact-->

            <!--Begin Map-->
            <div class="map-section">
                <img src="./assets/img/end-chel.jpg" alt="Chelsea"></div>
            </div>
            <!--End Map-->
        </div>

        <div id="footer">
            <div class="socials-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Powered by <a href="https://www.facebook.com/bradpitt097/">David Phan</a></p>
        </div>
    </div>
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>
            
            <header class="modal-header">
                <i class="ti-bag"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label for="ticket-money" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $120 per person 
                </label>
                <input id="ticket-money" type="text" class="input-modal" placeholder="How many?">
                
                <label for="ticket-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send to 
                </label>
                <input id="ticket-email" type="email" class="input-modal" placeholder="Enter your email ...">
            
                <button id="buy-tickets">
                    Pay <i class="ti-check"></i>   
                </button>
            </div>  

            <footer class="modal-footer">
                <p class="modal-help">Need <a href="">help?</a></p>
            </footer>
        </div>
    </div>
    
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalContainer = document.querySelector('.js-modal-container')
        const modalClose = document.querySelector('.js-modal-close')

        function showBuyTickets() {
            modal.classList.add('open')
        }

        function hideBuyTickets() {
            modal.classList.remove('open')
        }

        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }

        modalClose.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets)

        modalContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })
    </script>

    <script>
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight;

        // Đóng/mở mobile menu 
        mobileMenu.onclick = function() {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed) {
                header.style.height = 'auto';
            } else {
                header.style.height = null;
            }
        }
    
        // Tự động đóng khi chọn menu mobile
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for (var i=0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];
            
            menuItem.onclick = function(event) {
                var isParentMenu = this.nextElementSibling && this.menuItem.nextElementSibling.classList.contains('subnap');
                if (isParentMenu) {
                    event.preventDefault();
                } else {
                    header.style.height = null;
                }
            }
        }
    </script>
</body>
</html>